[33m4555aa8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m first commit
[33md4f5700[m About & contact us Updates 2
[33m7fc98cd[m About & contact us Updates
[33mfb6e39c[m Initial commit -redstone
[33mffecac9[m more updates
[33mabacf7f[m more updates
[33m5148b72[m Prcing section updates
[33me006565[m Prcing section updates
[33m8cd5b67[m Prcing section updates
[33m45c4d4b[m[33m ([m[1;32mabout-us[m[33m)[m about us page updated
[33mc608d82[m[33m ([m[1;32mmaster[m[33m)[m pages updated
[33m7b251b4[m pages updated
[33mc1808ee[m pages updated
[33m509de38[m  Links Added
[33me43b7eb[m  added mobile app section
[33mbe8a1b7[m  added pages
[33m4161b52[m  added pages
[33m3fce145[m Merge changes from responsive-fix branch
[33mbd8a32b[m responsive 4th edit
[33mee875f2[m responsive 2nd edit
[33m204f051[m responsive 3rd edit
[33m641c2b5[m responsive 2nd edit
[33m61a2cbe[m form integeration
[33m6886c91[m form integeration
[33m8b40725[m 80% responsive done
[33mc4147ba[m 80% responsive done
[33m0b4b8d9[m Home Page responsiveness
[33m5c518fd[m Home Page responsiveness
[33mdef8769[m Home Page responsiveness
[33mf487e9c[m Responsive Hero
[33m5c90327[m Responsive Navbar
[33m5f45dc3[m Seo image
[33m7d2373e[m Logo portfolio
[33m4f5f00d[m Seo image
[33m5350d2a[m Seo image
[33ma52ecba[m Seo image
[33mee2412e[m Seo image
[33m74f6abe[m Portfolio web
[33me640dc4[m Seo image
[33mf0e63c4[m Seo 2
[33mda90c01[m Seo 2
[33m0204db1[m Seo
[33ma06e708[m Second error
[33m3f7c7c3[m Second error
[33m28cd601[m Error Corretion
[33m397720d[m Initial commit
